 id | user_id | user_name |                           password                           
----+---------+-----------+--------------------------------------------------------------
  1 |       1 | C         | $2y$10$yJH2ePKgdp9zVd4Neh9oN.IcaaAZ3PKWBSRrjJzzuVY9HC8ZyVvcu
  2 |       2 | A         | $2y$10$kx5lDzs8iePqdA/q4flcnOr5fCfPMrrHpxe0VbJC4L1nW3x.eKDGu
  3 |       3 | B         | 
  4 |       4 | D         | 
  5 |       5 | H         | 
  6 |       6 | E         | 
  7 |       7 | F         | 
  8 |       8 | chuck     | 
  9 |       9 | L         | 
 10 |      10 | L         | 
 11 |      11 | zedd      | 
(11 rows)

